export default {
	BlueCard: "rgba(77, 192, 243, 0.85)",
	GreenCard: "rgba(140, 198, 63, 0.85)",
	OrangeCard: "rgba(253, 123, 24, 0.85)",
	BrownCard: "rgba(142, 113, 78, 0.85)",
	GreyInactive: "rgba(0, 0, 0, 0.25)",
	GreyBackground: "rgba(0,0,0,0.07)",
	GreyBackgroundDark: "rgba(0,0,0,0.2)",
	blue1: "#4dc0f3",
	blue2: "#07b0f9",
	blue3: "#30aae0",
	green1: "#8cc63f",
	green2: "#d9e021",
	orange1: "#fd7b18",
	orange2: "#ff9e15",
	bluegrey: "#b0bec5",
	grey: "grey",
	lightGrey: "lightgrey",
	black: "black",
	white: "white",
	red: "red",
	TextLight: "rgb(220,220,220)",
	BGDark: "rgb(105,105,105)"
}
