export default {
  email: /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
  number: /^[0-9\b]+$/,
  name: /^[A-Za-z]+$/,
  alphaNumeric: /^[a-zA-Z0-9]*$/,
  alpha: /^[A-Za-z]+$/
}
